PORT=9000
MONGO_URL=mongodb+srv://kieultm:jFp7pRco7LHTYJfa@cluster0.yob6y3w.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7W(i$/??Z"*)/vi1GB%RN<9:.FA{{*CIQvMSj>j$I_BmuOs-:<X_hv~jai))!e
